image: maven:3.3.9
options:
  docker: true 

pipelines:
  default:
    - step:
        caches:
          - maven
        artifacts:
          - target/**
        script: 
          - mvn clean package
    - step:
        script: 
          - export IMAGE_NAME=tvvk/springcloud-eureka
          - docker build -t $IMAGE_NAME .
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker push $IMAGE_NAME
